{"workbench.colorCustomizations":{"titleBar.activeForeground":"#fff","titleBar.activeBackground":"#00994d","activityBar.background":"#004d26","statusBar.background":"#111","statusBar.foreground":"#ccc"}}